TEST_SKIP_SPEC="true"
GOOGLE_APPLICATION_CREDENTIALS="google-key.json"
GOOGLE_PROJECT_ID="vocably-332109"
OPENAI_API_KEY="must-be-provided"
AWS_REGION="eu-central-1"
UNITS_OF_SPEECH_BUCKET="vocably-dev-units-of-speech"
